version: "3.7"
services:

## Paste Bin
  bin:
    container_name: bin
    image: rlister/hastebin:latest
    restart: always
    networks:
      - traefik_proxy
#    ports:
#     - "7777:7777"
    security_opt:
      - no-new-privileges:true
    environment:
      - STORAGE_TYPE=redis
      - STORAGE_HOST=redis
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.bin-rtr.entrypoints=https"
      - "traefik.http.routers.bin-rtr.rule=Host(`bin.$DOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.bin-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.bin-rtr.service=bin-svc"
      - "traefik.http.services.bin-svc.loadbalancer.server.port=7777"

networks:
  traefik_proxy:
    external: true
