version: "3.7"
services:

## Emby Media Server
  emby:
    container_name: emby
    image: emby/embyserver
    restart: always
    devices:
      - /dev/dri:/dev/dri
    networks:
      - traefik_proxy
#    ports:
#      - "8096:8096"
#      - "8920:8920"
    volumes:
      - /mnt/storage/movies:/MOVIES:ro
      - /mnt/storage/tv:/TVSHOWS:ro
      - /mnt/storage/concerts:/CONCERTS:ro
      - /mnt/storage/music/music:/music:ro
      - $USERDIR/docker/emby:/config
    environment:
      - UID=$PUID
      - GID=$PGID
      - GIDLIST=44
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik_proxy
      ## HTTPS entrypoint
      - traefik.http.routers.emby.entrypoints=https
      - traefik.http.routers.emby.rule=Host(`emby.$DOMAINNAME`)
      - traefik.http.routers.emby.tls.certresolver=cloudflare
      ## Middlewares - Unique
      - traefik.http.routers.emby.middlewares=emby-headers
      - traefik.http.middlewares.emby-headers.headers.SSLHost=emby.$DOMAINNAME
      ## Middlewares - Chain
      - traefik.http.routers.emby.middlewares=noauth-chain@file
      ## Services
      - traefik.http.routers.emby.service=emby
      - traefik.http.services.emby.loadbalancer.server.port=8096

networks:
  traefik_proxy:
    external:
      name: traefik_proxy
