version: "3.7"
services:

## Errorpages

  # Still a WIP

  errorpages:
    container_name: errorpages
    image: guillaumebriday/traefik-custom-error-pages:latest
    restart: unless-stopped
    networks:
      - traefik_proxy
    ports:
      - "3000:80"
    security_opt:
      - no-new-privileges:true
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.errorpages-rtr.entrypoints=https"
      - "traefik.http.routers.errorpages-rtr.rule=Host(`error.$DOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.errorpages-rtr.middlewares=secure-headers@file"
      ## HTTP Services
      - "traefik.http.routers.errorpages-rtr.service=errorpages-svc"
      - "traefik.http.services.errorpages-svc.loadbalancer.server.port=80"

networks:
  traefik_proxy:
    external: true
