version: "3.7"
services:

## Errorpages - Serve custom error pages
  errorpages:
    container_name: errorpages
    image: billimek/custom-error-pages:0.4.4
    restart: always
    networks:
      - traefik_proxy
    ports:
      - "3000:8080"
    security_opt:
      - no-new-privileges:true
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.errorpages-rtr.entrypoints=https"
      - "traefik.http.routers.errorpages-rtr.rule=PathPrefix(`/`)"
      - "traefik.http.routers.errorpages-rtr.priority=1"
      ## Middlewares
      - "traefik.http.routers.errorpages-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.errorpages-rtr.service=errorpages-svc"
      - "traefik.http.services.errorpages-svc.loadbalancer.server.port=8080"

networks:
  traefik_proxy:
    external: true
