version: "3.7"
services:

## Gotify - Simple server for sending and receiving messages
  # Login: admin/admin
  gotify:
    container_name: gotify
    image: gotify/server:latest
    restart: always
    networks:
      - traefik_proxy
    ports:
      - "8880:80"
    security_opt:
      - no-new-privileges:true
    volumes:
      - $USERDIR/docker/gotify:/app/data
    environment:
      - TZ=$TZ
      - GOTIFY_SERVER_PORT=80
      - GOTIFY_SERVER_LISTENADDR=
      - GOTIFY_SERVER_SSL_ENABLED=false
      # lists are a little weird but do-able   ## from the docs:
      # GOTIFY_SERVER_SSL_LETSENCRYPT_HOSTS=- mydomain.tld\n- myotherdomain.tld
      # GOTIFY_SERVER_RESPONSEHEADERS="X-Custom-Header: \"custom value\""
      # GOTIFY_SERVER_CORS_ALLOWORIGINS="- \".+.example.com\"\n- \"otherdomain.com\""
      # GOTIFY_SERVER_CORS_ALLOWMETHODS="- \"GET\"\n- \"POST\""
      # GOTIFY_SERVER_CORS_ALLOWHEADERS="- \"Authorization\"\n- \"content-type\""
      # GOTIFY_SERVER_STREAM_ALLOWEDORIGINS="- \".+.example.com\"\n- \"otherdomain.com\""
      - GOTIFY_DATABASE_DIALECT=sqlite3
      - GOTIFY_UPLOADEDIMAGESDIR=data/images
      - GOTIFY_PLUGINSDIR=data/plugins
    labels:
      - sui.enabled=true
      - sui.name=dashboard1
      - sui.icon=home
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.gotify-rtr.entrypoints=https"
      - "traefik.http.routers.gotify-rtr.rule=Host(`gotify.$DOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.gotify-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.gotify-rtr.service=gotify-svc"
      - "traefik.http.services.gotify-svc.loadbalancer.server.port=80"

networks:
  traefik_proxy:
    external: true
