version: "3.7"
services:

## Lychee - Photo/Image Server

  ## Suggested procedure to create your database:
  ## Change the <password>
    # docker exec -it mariadb mysql -uroot -p$MYSQL_ROOT_PASSWORD
    # CREATE DATABASE lychee CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci;
    # GRANT ALL PRIVILEGES ON lychee.* TO 'lychee'@'lychee.mariadb' IDENTIFIED BY '<password>';
    # FLUSH PRIVILEGES;
    # exit

  photos:
    container_name: photos
    image: linuxserver/lychee:latest
    restart: always
    networks:
      - traefik_proxy
      - mariadb
#    ports:
#    - "80:80"
    security_opt:
      - no-new-privileges:true
    volumes:
      - $USERDIR/pics:/pics
      - $USERDIR/Pictures:/pictures
      - $USERDIR/docker/lychee:/config
    environment:
      - PUID=$PUID
      - PGID=$PGID
      - TZ=$TZ
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.photos-rtr.entrypoints=https"
      - "traefik.http.routers.photos-rtr.rule=Host(`photos.$DOMAINNAME`)"
      ## Middlewares
      - "traefik.http.routers.photos-rtr.middlewares=secure-chain@file"
      ## HTTP Services
      - "traefik.http.routers.photos-rtr.service=photos-svc"
      - "traefik.http.services.photos-svc.loadbalancer.server.port=80"

networks:
  traefik_proxy:
    external: true
  mariadb:
    external: true
